{application,geocouch,
             [{description,"a spatial index for CouchDB"},
              {vsn,"0.1"},
              {modules,[couch_httpd_spatial,couch_httpd_spatial_list,
                        couch_spatial,couch_spatial_compactor,
                        couch_spatial_group,couch_spatial_updater,geocouch,
                        geocouch_chttpd,geocouch_duplicates,
                        geocouch_fabric_rpc,geocouch_fabric_spatial,
                        run_vtreestats,run_vtreeviz,vtree,vtree_bulk,
                        vtree_insbench,vtreestats,vtreeviz]}]}.
